"use client";
import { useEffect, useState, useRef } from "react";
import { useCompletion } from "@ai-sdk/react";
import { useASR } from "@/hooks/use-asr";
import { Mic, Eye, X } from "lucide-react";

export default function Home() {
  const [textLLM, setTextLLM] = useState<string>("");

  const { transcript, asrStatus, error, startRecording, stopRecording } = useASR();
  const { completion, input, setInput, handleSubmit, isLoading } = useCompletion({
    api: process.env.NEXT_PUBLIC_API_URL + "/api/completion",
    onFinish: (_: string, completion: string) => {
      setTextLLM(completion);
    },
  });

  useEffect(() => {
    if (error) {
      console.error("ASR Error:", error);
    }
  }, [error]);

  const [pageState, setPageState] = useState<"start" | "animating" | "main">("start");
  const [showOriginal, setShowOriginal] = useState(false);
  const touchStartRef = useRef<{ distance: number } | null>(null);

  const handleStartRecording = () => {
    setPageState("animating");
    startRecording();
    
    setTimeout(() => {
      setPageState("main");
    }, 1400);
  };

  const handleTouchStart = (e: React.TouchEvent) => {
    if (e.touches.length === 2 && pageState === "main") {
      const distance = Math.hypot(
        e.touches[0].clientX - e.touches[1].clientX,
        e.touches[0].clientY - e.touches[1].clientY
      );
      touchStartRef.current = { distance };
    }
  };

  const handleTouchMove = (e: React.TouchEvent) => {
    if (e.touches.length === 2 && touchStartRef.current && pageState === "main") {
      const distance = Math.hypot(
        e.touches[0].clientX - e.touches[1].clientX,
        e.touches[0].clientY - e.touches[1].clientY
      );
      const diff = distance - touchStartRef.current.distance;
      
      if (diff < -50 && !showOriginal) {
        setShowOriginal(true);
        touchStartRef.current = null;
      } else if (diff > 50 && showOriginal) {
        setShowOriginal(false);
        touchStartRef.current = null;
      }
    }
  };

  if (pageState === "start") {
    return (
      <div 
        className="fixed inset-0 flex items-center justify-center overflow-hidden"
        style={{
          background: 'radial-gradient(ellipse 50% 108.4% at 50% 50%, #F4F4F5 0%, #D5D5D5 100%)'
        }}
      >
        <div className="flex flex-col items-center gap-6">
          <button
            onClick={handleStartRecording}
            className="w-40 h-40 rounded-full bg-white border-4 border-zinc-200 hover:scale-105 active:scale-95 transition-all duration-300 flex items-center justify-center shadow-xl"
            aria-label="开始录音"
          >
            <Mic className="w-20 h-20 text-zinc-600" strokeWidth={2} />
          </button>
          <div className="flex items-center gap-1">
            <span className="text-zinc-600 text-xl font-bold">写道</span>
            <span className="text-zinc-600 text-xl font-bold">Renaissance</span>
          </div>
        </div>
      </div>
    );
  }

  if (pageState === "animating") {
    return (
      <div 
        className="fixed inset-0 flex items-center justify-center overflow-hidden"
        style={{
          background: 'radial-gradient(ellipse 50% 108.4% at 50% 50%, #F4F4F5 0%, #D5D5D5 100%)'
        }}
      >
        <div className="absolute inset-0 flex items-center justify-center">
          <div className="animate-expand-circle bg-white rounded-full flex items-center justify-center border-4 border-zinc-200">
            <Mic className="w-20 h-20 text-zinc-600 animate-fade-out" strokeWidth={2} />
          </div>
        </div>

        <style jsx>{`
          @keyframes expandCircle {
            0% {
              width: 10rem;
              height: 10rem;
              opacity: 1;
            }
            70% {
              width: 300vmax;
              height: 300vmax;
              opacity: 0.8;
            }
            100% {
              width: 300vmax;
              height: 300vmax;
              opacity: 0;
            }
          }

          @keyframes fadeOut {
            0% { opacity: 1; }
            40% { opacity: 0; }
            100% { opacity: 0; }
          }

          .animate-expand-circle {
            width: 10rem;
            height: 10rem;
            animation: expandCircle 1.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
          }

          .animate-fade-out {
            animation: fadeOut 0.8s ease-out forwards;
          }
        `}</style>
      </div>
    );
  }

  return (
    <div 
      className="fixed inset-0 bg-white flex flex-col overflow-hidden"
      onTouchStart={handleTouchStart}
      onTouchMove={handleTouchMove}
    >
      <div className="w-full px-6 pt-9 pb-4 flex items-center justify-between flex-shrink-0">
        {!showOriginal ? (
          <>
            <div className="flex items-center gap-1">
              <span className="text-zinc-600 text-xl font-bold">写道</span>
              <span className="text-zinc-600 text-xl font-bold">Renaissance</span>
            </div>
            <button
              onClick={() => setShowOriginal(true)}
              className="w-10 h-10 bg-zinc-50 rounded-full shadow-sm border border-zinc-200 flex items-center justify-center hover:bg-zinc-100 transition-colors"
              aria-label="查看原文"
            >
              <Eye className="w-5 h-5 text-zinc-600" strokeWidth={1.5} />
            </button>
          </>
        ) : (
          <>
            <span className="text-zinc-600 text-xl font-bold">您的录音原文</span>
            <button
              onClick={() => setShowOriginal(false)}
              className="w-10 h-10 bg-zinc-50 rounded-full shadow-sm border border-zinc-200 flex items-center justify-center hover:bg-zinc-100 transition-colors"
              aria-label="返回处理后文本"
            >
              <X className="w-5 h-5 text-zinc-600" strokeWidth={1.5} />
            </button>
          </>
        )}
      </div>

      <div className="flex-1 px-6 overflow-auto">
        <p className="text-zinc-900 text-base leading-relaxed whitespace-pre-wrap">
          {showOriginal 
            ? (transcript || "暂无录音内容")
            : (!isLoading || asrStatus === "recording"
                ? textLLM.slice(10, -11) || "点击下方按钮开始录音..."
                : completion.slice(10) || "正在处理..."
              )
          }
        </p>
      </div>

      {!showOriginal && (
        <div className="w-full px-6 pb-20 pt-6 flex flex-col items-center gap-4 flex-shrink-0">
          <form onSubmit={handleSubmit} className="flex flex-col items-center">
            <input type="hidden" name="prompt" value={input} />

            {asrStatus === "recording" ? (
              <button
                type="submit"
                onClick={() => {
                  stopRecording();
                  setInput(generateUserInput(textLLM.slice(10, -11), transcript));
                }}
                className="w-20 h-20 rounded-full border-2 bg-red-500 border-red-600 flex items-center justify-center transition-all"
              >
                <Mic className="w-10 h-10 text-white" strokeWidth={2} />
              </button>
            ) : (
              <button
                type="button"
                onClick={startRecording}
                disabled={isLoading}
                className="w-20 h-20 rounded-full border-2 bg-zinc-100 border-zinc-200 hover:bg-zinc-200 disabled:opacity-50 flex items-center justify-center transition-all"
              >
                <Mic className="w-10 h-10 text-zinc-600" strokeWidth={2} />
              </button>
            )}
          </form>
        </div>
      )}
    </div>
  );
}

function generateUserInput(oldText: string, transcript: string): string {
  return `<old_text>${oldText}</old_text><speech>${transcript}</speech>`;
}
